{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TrackerApplication<tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.tracker.TrackerApplication",
            "projectName": "tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}